
body {
	font-family: Helvetica, Arial, sans-serif;
}

#jqt ul.volumelist li {

	padding-left: 15px;
	//list-style-type: circle;
	//list-style-position: inside;
	background-color: rgba(165, 165, 165, 0.26);
	font-size: 16px;
	font-weight: normal;
}
#jqt ul.volumelist {
	margin-bottom: 0;
}

#jqt ul.volumelist li.hidden {
	display: none;
}
#jqt ul.volumelist li.title {
	display: list-item;
	padding: 5px;
	font-size: 20px;
	list-style-type: none;
	font-weight: bold;
	background-color: rgba(85, 86, 88, 0.2);
}

#modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	z-index: 100;

	div {
		background: url(img/ajax-loader.gif) no-repeat center center white;
		border: 5px solid fadeout(black, 50%);
		border-radius: 5px;
		position: absolute;
		top: 40%;
		left: 40%;
		font-weight: bold;
		font-size: 16px;
		padding: 10px;
		width: 140px;
		height: 30px;
		top: 50%;
		left: 50%;
		margin-left: -70px;
		margin-top: -15px;
	}
}

.project {
	.cover {
		height: 100px;
		margin: 0 auto;
		width: auto;
		border-radius: 5px;
		float: left;
		margin: 0 10px;
	}

	.header {
		font-size: 13px !important;
		font-weight: normal !important;
		max-height: 120px;
		overflow: hidden;
	}
}

#jqt .reader {
	background: white !important;
	background-image: none !important;
	padding: 0 10px;
	line-height: 1.4em;
	font-size: 17px;

	ul {
		background-color: none !important;
		background: none !important;
		border: none;
		padding-left: 20px;
		li {
			background-color: none !important;
			background: none !important;
			border: none;
			color: black;
			font-size: 17px;
			text-shadow: none;
			list-style-type: disc;
			padding: 0;
			font-weight: normal;
			overflow: visible;
		}	
	}
}

a.prev {
	left: 6px !important;
	width: 70px !important;
}

a.next {
	right: 6px !important;
}

div.thumb {
	float: right;
	background-size: 100% 100%;
	border-radius: 5px;
	border: 4px solid fadeout(gray, 50%);
	padding: 5px;
}

div.thumb.full {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
}